Reserved characters after percent-encoding
!	#	$	&	'	(	)	*	+	,	/	:	;	=	?	@	[	]
%21	%23	%24	%26	%27	%28	%29	%2A	%2B	%2C	%2F	%3A	%3B	%3D	%3F	%40	%5B	%5D

Common characters after percent-encoding (ASCII or UTF-8 based)
newline	               space	"	%	-	.	<	>	\	^	_	`	{	|	}	~
%0A or %0D or %0D%0A	%20	%22	%25	%2D	%2E	%3C	%3E	%5C	%5E	%5F	%60	%7B	%7C	%7D	%7E


** CONTOH **
============

SCRIPT WA :
https://api.whatsapp.com/send?phone=628114499640&text=Halo+kak%2C+saya+ingin+info+tentang+%3A%0A1.+Klub+Nutrisi%0A2.+Weight+loss+challenge%0APilih+info+%3A+.+.+.+.+.

HASIL :
Halo kak, saya ingin info tentang :
1. Klub Nutrisi
2. Weight loss challenge
Pilih info : . . . . .

link katalok :
https://wa.me/c/628114499640
